<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/list_row_main_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:gravity="center"
        android:text="0000"/>

    <ImageView
        android:id="@+id/list_row_main_avatar"
        android:layout_width="30dp"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/list_row_main_right_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp">

        <TextView
            android:id="@+id/list_row_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="template:title" />

        <TextView
            android:id="@+id/list_row_main_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1337"
            android:layout_below="@id/list_row_main_title"/>

        <TextView
            android:id="@+id/list_row_main_comments_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="3dip"
            android:text="comments"
            android:layout_toRightOf="@id/list_row_main_comments"
            android:layout_alignBottom="@id/list_row_main_comments"
            />
    </RelativeLayout>


</LinearLayout>
